;[LOG_SQL_INSERT]
;[LOG_SQL_EXCEPTION]
;[VERIFY_ALL_FIELDS]
;[DUMP_TABLE_FIELDS]
; VMN-VEHICLE
; COM-VEHICLE,USER,EITHER,BOTH
; VVI-USER
; OTR-VEHICLE
; KEYLESS-VEHICLE
;break,resume

;[H_SHIFT]
[DATABASES]
database=DSN=Visual FoxPro Tables;UID=;PWD=;SourceDB=C:\Program Files\Pinnacle\Oaswin\;SourceType=DBF;Exclusive=No;BackgroundFetch=Yes;Collate=Machine;Null=Yes;Deleted=Yes;
;database=DSN=Visual FoxPro Tables;UID=;PWD=;SourceDB=C:\DPALM\;SourceType=DBF;Exclusive=No;BackgroundFetch=Yes;Collate=Machine;Null=Yes;Deleted=Yes;



;[posplu]
;[posplux]


[mopmap]
[pb_combo]
[pb_combo_old]
[pb_conv]
count=10000

[pb_item]
count=10000
[pb_mixm]
[pb_pgrp]
count=10000
[pb_pos]
count=10000
[pb_retl]
[pb_upc]
count=10000

[pbchglog]
count=10000
[taxmap]
