;[LOG_SQL_INSERT]
[LOG_SQL_EXCEPTION]
;[VERIFY_ALL_FIELDS]
;[DUMP_TABLE_FIELDS]
; VMN-VEHICLE
; COM-VEHICLE,USER,EITHER,BOTH
; VVI-USER
; OTR-VEHICLE
; KEYLESS-VEHICLE
;break,resume

;[H_SHIFT]

[pb_combo]
[pb_conv]
[pb_item]
[pb_mixm]
[pb_pgrp]
[pb_pos]
[pb_retl]
[pb_upc]
[pbchglog]
[taxmap]
