;[LOG_SQL_INSERT]
;[LOG_SQL_EXCEPTION]
;[VERIFY_ALL_FIELDS]
;[DUMP_TABLE_FIELDS]
; VMN-VEHICLE
; COM-VEHICLE,USER,EITHER,BOTH
; VVI-USER
; OTR-VEHICLE
; KEYLESS-VEHICLE
;break,resume

[DATABASES]
;database=DSN=Visual FoxPro Tables;UID=;PWD=;SourceDB=C:\Program Files\Pinnacle\Oaswin\;SourceType=DBF;Exclusive=No;BackgroundFetch=Yes;Collate=Machine;Null=Yes;Deleted=Yes;
;database=DSN=Visual FoxPro Tables;UID=;PWD=;SourceDB=C:\DPALM\;SourceType=DBF;Exclusive=No;BackgroundFetch=Yes;Collate=Machine;Null=Yes;Deleted=Yes;
database=UID=dba;PWD=sql;DSN=Journal


[DAY_CLOSE_CUTOFF]
timeshift=-120
[ShiftDrawerTotals]
timeshift=-120
[Exceptions]
timeshift=-120


[h_acct]
timeshift=-200
count=1100

[h_error]
timeshift=-400
count=1100

[h_event]
timeshift=-200
count=1100

[h_fuel]
count=1100

[h_item]
count=1100

[h_pict]
count=1100

[h_pout]
timeshift=-200
count=1100

[h_shift]
timeshift=-200
count=1100

[h_tax]
count=1100

[h_tender]
count=1100

[h_ticket]
timeshift=-200
count=1500

[h_wash]
count=1100

[h_cust]
count=1100

[h_disc]
count=1100




break








;[posplu]
;[posplux]

[pb_desc]

[pb_vinf]


[mopmap]

[pb_combo]
count=4

[pb_combo_old]
;count=30

[pb_conv]
count=100

[pb_item]
count=100

[pb_mixm]
[pb_mixm_old]

[pb_pgrp]
count=100

[pb_pos]
count=100

[pb_retl]

[pb_invre]
;count=0


[pb_upc]
count=100

[pbchglog]
;count=0

[taxmap]

[fuelmap]

