;[LOG_SQL_INSERT]
;[LOG_SQL_EXCEPTION]
;[VERIFY_ALL_FIELDS]
;[DUMP_TABLE_FIELDS]
; VMN-VEHICLE
; COM-VEHICLE,USER,EITHER,BOTH
; VVI-USER
; OTR-VEHICLE
; KEYLESS-VEHICLE
;break,resume

[Config]
systemtype=VMN
syskeyinfo=VEHICLE
ssig=0x0001
config_number=1


[AIMII_Program_History]
count=100
[AIMII_Lock_List]
count=200

[PPCHistory]
[PrePaidCard]
[CardOwner]
[DiscountCard]
[LocalAuthLock]
[SiteLaLock]
[LocalAuthAccounts]
[SiteLaAccnt]

[Customer]

[InventoryRec]
rollback=7
hour=1
min=0
sec=0
;;;;exclude="00,01,02,03,04,05,09,10,11,13,D0,D1,D3,D5,D9,DA,DB,DD,DF,DN,DP,DS,DX,F0,F1,F2,F3"
;;;;exclude="01,02,03,04,05,09,10,11,13,D0,D1,D3,D5,D9,DA,DB,DD,DF,DN,DP,DS,DX,F0,F1,F2,F3"


[MainTrans]
start_veh_id=1
max_veh=3
max_count=4
rollback=2
;;;;;00=user fuel
;;;;;exclude="01,02,03,04,05,06,07,08,09,   10,11,12,13,14,15,16,17,18,19,20,30,98,99,A0,S1,S2,S3,S4"
;exclude="01,02,03,04,05,06,07,08,09,0A,10,11,12,13,14,15,16,17,18,19,20,30,98,99,A0,S1,S2,S3,S4"
hour=0
min=0
sec=1
;starttime=2011/9/1 00:00:00
;reset_time=TRUE

[ExportTrans]
max_count=3


[OBDRecords]
[OBDStat]

[ReportConfig]

[User]
count=50
[UserLockList]
count=25

[Vehicle]
count=20
[VehiLockList]
count=5

[TransAllMsg]
;max count needs to be greater than 8 for manual mode report
max_count=15
exclude="01,02,03,04,05,06,07,08,09,0A,10,11,12,13,14,15,16,17,18,19,20,30,98,99,A0,S1,S2,S3,S4"

[PIEDuplicateTrans]
;starttime=2000/1/1 00:00:00
;hour=0
;sec=0
;min=1
;start_veh_id=0
max_veh=2
max_count=2
;exclude=

[Site]
max_site=10
connect_type=lan
ipaddr=172.16.40.99

[TankConfig]
[ProductConfig]
[PriceConfig]
[UnitConfig]
fmu_name_limit=1
max_site=10
max_unit=3

[PumpConfig]
[GradeConfig]

[CustomData]
custom0=136,1,0
custom1=114,1,0
custom2=115,1,0
custom3=116,1,0
custom4=117,1,0
custom7=120,1,0
custom8=121,1,0
;custom9=130,1,29284
;110,1,0}, //discount card
;111,1,0}, //prepaid cards
;118,1,0}, //Local Authorization Accounts
;119,1,0}, //Local Authorization Lock
;123,1,30116}, //OLVIMS exporter
;129,1,10737}, //Single Button Dispenser Configuration
;130,1,29284}, //non PDA-SS compliant

[Utility]

[Security_Password]

[TransAllZero]
[TransZero]


;;;; maintrans tc codes
;;;; "00","User Fuel",
;;;; "01","Lube truck issue",
;;;; "02","Tanker Truck",
;;;; "03","Semi Manual",
;;;; "04","Manual Issue",
;;;; "05","User Fuel",
;;;; "06","Fuel Drop",
;;;; "07","Fuel Adjustment",
;;;; "08","Transfer to Site",
;;;; "09","Oil Check",
;;;; "0A","AIM Fuel",
;;;; "10","man. Vehicle Fuel",
;;;; "11","man. Lube truck issue",
;;;; "12","man. Tanker Truck",
;;;; "13","man. Semi Manual",
;;;; "14","man. Manual Issue",
;;;; "15","man. User Fuel",
;;;; "16","man. Fuel Drop",
;;;; "17","man. Fuel Adjustment",
;;;; "18","man. Transfer to Site",
;;;; "19","man. Oil Check",
;;;; "20","Remote Start",
;;;; "30","MFA Petro-Card 24",
;;;; "98","PrePaid Card",
;;;; "99","Credit Card",
;;;; "A0","ADC trans",
;;;; "S1","Gate Opener",
;;;; "S2","Door opener",
;;;; "S3","Car Wash",
;;;; "S4","Access Point",

;;;;inventorycodes
;;;; "00","Delivery",
;;;; "01","Adjustments",
;;;; "02","Downloaded Transactions From FMU",
;;;; "03","Stick Reading",
;;;; "04","TMU Quantity",
;;;; "05","Stick Auto Adjustment",
;;;; "09","Transfer From",
;;;; "10","Transfer To",
;;;; "11","TMU Auto Adjustment",
;;;; "13","FMU Totalizer",
;;;; "D0","Deleted Delivery",
;;;; "D1","Deleted Adjustments",
;;;; "D3","Deleted Stick Reading",
;;;; "D5","Deleted Stick Auto Adjustment",
;;;; "D9","Deleted Transfer From",
;;;; "DA","Deleted Transfer To",
;;;; "DB","Deleted TMU Auto Adjustment",
;;;; "DD","Deleted Duplicates",
;;;; "DF","Deleted Fuel Drop",
;;;; "DN","Deleted FMU Negative Adjustment",
;;;; "DP","Deleted FMU Positive Adjustment",
;;;; "DS","Deleted FMU Stick Reading",
;;;; "DX","Deleted Transaction",
;;;; "F0","Fuel Drop",
;;;; "F1","FMU Positive Adjustment",
;;;; "F2","FMU Negative Adjustment",
;;;; "F3","FMU Stick Reading"

